# SGE-IFSP

./: README.md
workspace/: SGE-IFSP.postman_collection.json
workspace/ms-analytics/: Dockerfile  pom.xml
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/: MsAnalyticsApplication.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/config/: KafkaConsumerConfig.java  RedisConfig.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/controller/: ContratoMetricController.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/dto/: ContratoMetricInfoDto.java  CursoMetricInfoDto.java  EmpresaMetricInfoDto.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/model/: ContratoMetricInfo.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/repository/: ContratoRepository.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/repository/impl/: ContratoRepositoryImpl.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/service/: KafkaReceiver.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/utils/: BuilderUri.java
workspace/ms-analytics/src/main/java/com/ifsp/edu/sge/analytics/webclient/: SendRequestEndpoint.java
workspace/ms-analytics/src/main/resources/: application.yml
workspace/ms-analytics/src/test/java/com/ifsp/edu/sge/analytics/: MsAnalyticsApplicationTests.java
workspace/ms-atividades/: Dockerfile  pom.xml
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/: MsContabilizadorApplication.java
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/config/: ModelMapperConfig.java
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/controller/: AtividadeController.java
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/dto/: AtividadeDto.java
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/entity/: Atividade.java  AtividadeContabilizada.java
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/repository/: AtividadeRepository.java  AtividadeRepositoryCustom.java  AtividadeRepositoryImpl.java
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/response/: Response.java
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/service/: IAtividadeService.java
workspace/ms-atividades/src/main/java/com/ifsp/edu/hto/sge/atividades/service/impl/: AtividadeServiceImpl.java
workspace/ms-atividades/src/main/resources/: application.yml
workspace/ms-atividades/src/test/java/com/ifsp/edu/hto/sge/atividades/: MicroserviceAtividadeReportsApplicationTests.java
workspace/ms-contratos/: Dockerfile  mvnw  mvnw.cmd  pom.xml
workspace/ms-contratos/src/main/resources/: application.yml
workspace/ms-contratos/src/main/resources/db/migration/: V01__CRIAR_TABELA_EMPRESA.sql  V02__CRIAR_TABELA_CURSO.sql  V03__CRIAR_TABELA_ALUNO.sql  V04__CRIAR_TABELA_CONTRATO.sql
workspace/ms-docentes/: Dockerfile  pom.xml
workspace/ms-docentes/src/main/resources/: application.yml
workspace/ms-documentos/: Dockerfile  pom.xml
workspace/ms-documentos/src/main/resources/: application.yml
workspace/ms-notificador/: Dockerfile  pom.xml
workspace/ms-notificador/src/main/resources/: application.properties
workspace/ms-relatorios/: Dockerfile  pom.xml
workspace/ms-relatorios/src/main/resources/: application.yml
workspace/scripts/: script-ms-documentos.txt
workspace/sge-docker-platform/: create-database-ms-contratos.sh  create-database-ms-docentes.sh  docker-build.sh  docker-compose.yml
workspace/sge-docker-platform/prometheus/: prometheus.yml
workspace/sgefront/: Dockerfile  README.md  angular.json  package-lock.json  package.json
workspace/sgefront/e2e/: app.e2e-spec.ts
workspace/sgefront/src/: index.html  styles.css
workspace/sgefront/src/app/: app.apis.ts  app.component.html  app.component.ts  app.error.handler.ts  app.module.ts  app.routes.ts
workspace/sgefront/src/app/components/aluno/: aluno.component.css  aluno.component.html  aluno.component.ts  aluno.model.ts  aluno.service.ts
workspace/sgefront/src/app/components/area/: area.component.html  area.component.ts  area.model.ts  area.service.ts
workspace/sgefront/src/app/components/atividade/: agrupada.model.ts  atividade.classificada.model.ts  atividade.component.css  atividade.component.html  atividade.component.ts  atividade.model.ts  atividade.service.ts
workspace/sgefront/src/app/components/contrato/: contrato.component.css  contrato.component.html  contrato.component.ts  contrato.model.ts  contrato.service.ts
workspace/sgefront/src/app/components/curso/: curso.component.html  curso.component.ts  curso.model.ts  curso.service.ts
workspace/sgefront/src/app/components/dashboard/: curso.dashboard.model.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.model.ts  dashboard.service.ts  empresa.dashboard.model.ts  response.dashboard.ts
workspace/sgefront/src/app/components/docente/: docente.component.html  docente.component.ts  docente.model.ts  docente.service.ts
workspace/sgefront/src/app/components/documento/: documento.component.html  documento.component.ts  documento.model.ts  documento.service.ts
workspace/sgefront/src/app/components/empresa/: empresa.component.html  empresa.component.ts  empresa.model.ts  empresa.service.ts
workspace/sgefront/src/app/components/layout/header/: header.component.html  header.component.ts
workspace/sgefront/src/app/components/layout/menu-lateral/: menu-lateral.component.html  menu-lateral.component.ts
workspace/sgefront/src/app/components/layout/rodape/: rodape.component.html  rodape.component.ts
workspace/sgefront/src/app/components/security/: auth.guard.ts  auth.interceptor.ts
workspace/sgefront/src/app/components/shared/: dialog.service.ts  response.api.ts  uppercase.directive.ts
workspace/sgefront/src/app/components/usuario/: usuario.component.html  usuario.component.ts  usuario.model.ts  usuario.service.ts
(+117 files in other folders)
